language: java

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script: 
#  - travis_wait ant ci-test checklineends checknonascii 
  - ant ci-test
  - ant checklineends
  - ant checknonascii 

after_script:
  - "head -120 /home/travis/build.sh"

jdk:
  - oraclejdk8
  
os:
  - linux
#  - osx # Travis OS X support does not include Java
